  ______________________________________________
 /                 __  _  _  _                  \ 
/                   _)|_ / \/ \     VIDEO GAME   \
|     A T A R I    /__|_)\_/\_/     CARTRIDGE     |
|   ___________________________________________   |
|   |                                          |  |
|   |                                          |  |
|   |               .::::::::::.               |  |
|   |             .::``::::::::::.             |  |
|   |             :::..:::::::::::             |  |
|   |             ````````::::::::             |  |
|   |     .::::::::::::::::::::::: iiiiiii,    |  |
|   |   :::::::::::::::::::::::::: iiiiiiiii.  |  |
|   |  ::::::::::::::::::::::::::: iiiiiiiiii  |  |
|   |  ::::::::::::::::::::::::::: iiiiiiiiii  |  |
|   |  :::::::::: ,,,,,,,,,,,,,,,,,iiiiiiiiii  |  |
|   |  :::::::::: iiiiiiiiiiiiiiiiiiiiiiiiiii  |  |
|   |  `::::::::: iiiiiiiiiiiiiiiiiiiiiiiiii`  |  |
|   |      `:::::: iiiiiiiiiiiiiiiiiiiiiii`    |  |
|   |              iiiiiiii,,,,,,,,            |  |
|   |              iiiiiiiiiii''iii            |  |
|   |              `iiiiiiiiii..ii`            |  |
|   |                `iiiiiiiiii`              |  |
|   |                                          |  |
|   |__________________________________________|  |
|                                                 |
| _______________________________________________ |
||     _______________________________________   ||
\\_______________________________________________//